doctype html
html
  head
    meta charset="utf-8"
    title Github Tag Feeds
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    link rel="stylesheet" href="gh-fork-ribbon.css"
    /[if IE]
      link rel="stylesheet" href="gh-fork-ribbon.ie.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        a href="https://github.com/Mic92/github-tags" Fork me on GitHub
    #content
      == yield
    javascript:
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.higgsboson.tk/" : "http://piwik.higgsboson.tk/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    javascript:
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
        } catch( err ) {}
    noscript
      p
        img src="http://piwik.higgsboson.tk/piwik.php?idsite=1" style="border:0" alt=""
