doctype html
html
  head
    meta charset="utf-8"
    title Github Tag Feeds
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    link rel="stylesheet" href="gh-fork-ribbon.css"
    /[if IE]
      link rel="stylesheet" href="gh-fork-ribbon.ie.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"
    script src="jquery.datalist.min.js"
    javascript:
      window.jQuery || document.write("<script src='jquery-1.9.0.min.js'>\\x3C/script>")
  body
    .github-fork-ribbon-wrapper.right
      .github-fork-ribbon
        a href="https://github.com/Mic92/github-tags" Fork me on GitHub
    #content
      == yield
