#content
  h1 Status
  p
    table
      tr
        th Subject
        th State
      tr
        td Github Client Key:
        - unless CLIENT_ID.nil?
          td.valid available
        - else
          td.error not availabe
      tr
        td Github Client Secret:
        - unless CLIENT_SECRET.nil?
          td.valid available
        - else
          td.error not availabe
      tr
        td OAuth Key:
        - if settings.github.authenticated?
          td.valid valid
        - elsif OAUTH_TOKEN.nil?
          td.error not available
        - else
          td.warning not valid
      tr
        td Remaining Requests:
        - @remaining = settings.github.ratelimit_remaining
        - if @remaining > 10
          td.valid = @remaining
        - elsif @remaining > 0
          td.warning = @remaining
        - else
          td.error = @remaining
  p
    a href="/register" Get an OAuth key
  p
    a href="github.com/Mic92/github-tags" Documentation
